# vspRepo

./: README.md
BinarySize/src/com/vsp/binarysize/: ObjectSizeFetcher.java  Payload.java  README.txt  Tester.java
ContactList/: README.txt  build.gradle  gradle.properties
ContactList/src/main/java/com/vsp/contactlist/config/: CLWebInitializer.java  RootConfig.java  SpringDataJpaConfig.java  WebConfig.java
ContactList/src/main/java/com/vsp/contactlist/controller/: ContactListService.java  HomeController.java
ContactList/src/main/java/com/vsp/contactlist/db/: Contact.java  ContactRepository.java
ContactList/src/main/webapp/WEB-INF/: web.xml
ContactList/src/main/webapp/WEB-INF/spring/: servlet-context.xml
ContactList/src/main/webapp/WEB-INF/view/: home.jsp
ContactList/src/main/webapp/resources/: app.js  index.html
DbConnectorProject/src/com/vsp/db/: DbConnector.java
KafkaClients/KafkaClients/src/com/vsp/kafka/clients/: MultiPartitionTopicConsumer.java  Readme
KafkaClients/KafkaClients/src/com/vsp/kafka/clients/lib/: KafkaConsumer.java  KafkaProducer.java  MessageListener.java  MessageListenerInterface.java  PartitionConsumerDelegate.java
KafkaClients/KafkaClients/src/com/vsp/kafka/clients/utils/: SimplePartitioner.java
KafkaClients/src/com/vsp/kafka/clients/: MultiPartitionTopicProducer.java  SimpleConsumer.java  SimpleProducer.java
KafkaClients/src/com/vsp/kafka/clients/lib/: ExampleMain2.java  KafkaConsumer.java  MessageListener.java  MessageListenerInterface.java  PartitionConsumerDelegate.java  ReadMe.txt
KafkaClients/src/com/vsp/kafka/clients/lib/example/: ExampleMain.java  ExamplePartitioner.java  ProducerThread.java
Project1/: README.txt  build.gradle  gradle.properties
Project1/src/main/java/com/vsp/project1/config/: RootConfig.java  SpitterWebInitializer.java  WebConfig.java
Project1/src/main/java/com/vsp/project1/controller/: HomeController.java
Project1/src/main/java/com/vsp/project1/util/: AppLogger.java  LoggerTestMain.java
Project1/src/main/webapp/WEB-INF/spring/: servlet-context.xml
StormTest/src/com/vsp/storm/commitsample/: CommitFeedListener.java  EmailCounter.java  EmailExtractor.java  LocalTopologyRunner.java
