<!DOCTYPE html>
<html>
<head>
    <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src ="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.min.js" type="text/javascript"></script>
    <script src = "app.js"></script>
<style>
table, th, td {
    padding: 10px;
    text-align: center;
}
table#t01 {
    width: 100%;
    background-color: #f1f1c1;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {padding: 1em;background: black;color:white;text-align: center;}
footer {padding: 1em;background: #aaa;color:white;text-align: center;}


nav {
    float: left;
    max-width: 160px;
    margin: 20;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Contact List</h1>
</header>

<article>
  <div ng-app="app" ng-controller="ResourceController" >
      <form name="contactForm">
        <table id = "t01" style="width:10%" border = "0" >
            <tr>
                <td><label>Name:</label></td>
                <td><input type = "text" ng-model = "name" placeholder = "Enter a name here"></td>
            </tr>
            <tr>
                <td><label>Address:</label>
                <td><input type = "test" ng-model = "address" placeholder ="Enter address here"></td>
            </tr>
            <tr>
                <td><label>Phone:</label></td>
                <td><input type = "text" ng-model = "phone" placeholder = "Enter a phone number here"></td>
            </tr>
            <tr>
                <td><label>Comments:</label></td>
                <td><input type = "text" ng-model = "comments" placeholder = "Enter a comment here"></td>
            </tr>
            <tr>
                <td><label>Id:</label></td>
                <td><input type = "text" ng-model = "iid" placeholder = "Enter a ID to search"></td>
            </tr>
             <tr>
                  <td> <button ng-click = "getContact()">Search</button> </td>
                  <td><input type="button" ng-click="reset()" value="Reset" /></td>
                  <td><button ng-click="add()">Add</button></td>
                  <td><button ng-click="update()">Update</button></td>
                  <td><button ng-click="del()">Delete</button></td>
               </tr>
          </table>
        </form>
    </div>
</article>

<footer>Copyright © vsp</footer>

</div>

</body>
</html>