jstlVersion = 1.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.21
logbackVersion = 1.1.3
springVersion=4.3.0.RELEASE
springDataJpaVersion=1.10.2.RELEASE
hibernateEntityManagerVersion=5.2.1.Final
dbcpVersion = 6.0.45
angularjsVersion = 1.5.7
webjarsLocVersion = 0.32
jacksone2Version = 2.8.1
